/*
* JPLIST: div layout css
*/
.list{
	float: left;
	width: 100%;
	padding: 1.25em 0;
}

.list .list-item{
	float: left;
	width: 96%;
	margin: 0 2% 1em 2%;
}

/*
* image styles
*/
.list .list-item .img{
	width: 15%;
	float: left;
	font-size: 0;
}

.list .list-item .img img{
	max-width: 90%;
}

/*
* block styles
*/
.list .list-item .block{
	float: right;
	width: 85%;
}

.block .title{
	font-family: 'verdana';
	font-size: 1.16em;
	line-height: 1.16em;
	color: #CA3F1A;
}

.block .date{
	color: #7F4F24;
	padding: 0 1.6em 0 0;
	font-size: 0.8em;
	line-height: 0.8em;
	float: right;
}

.block .desc{
	line-height: 1.3em;
	padding: 0 0.6em 0 0;
}

.like{
	line-height: 1.3em;
	padding: 0.3em 0 0 0;
	color: #7F4F24;
	font-size: 0.8em;
}
