<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="client.master.cs" Inherits="MiBo.pages.common.client" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Mibo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="/pages/resources/scripts/jquery-1.9.0.min.js" type="text/javascript"></script>
    <script src="/pages/resources/scripts/jquery-migrate-1.0.0.min.js" type="text/javascript"></script>
    <link href="/pages/resources/styles/client.css" rel="stylesheet" type="text/css" />
    <!-- Mega Menu -->
    <link href="/pages/resources/styles/mgmenu.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="/pages/resources/styles/jquery.toastmessage.css" rel="stylesheet" />
    <script type="text/javascript" src="/pages/resources/scripts/jquery.toastmessage.js"></script>
    <script src="/pages/resources/scripts/jquery.dcmegamenu.1.3.3.min.js" type="text/javascript"></script>
    <script src="/pages/resources/scripts/jquery.hoverIntent.minified.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            $('#mega-menu').dcMegaMenu({
                rowItems: '3',
                speed: 'fast',
                effect: 'slide'
            });
        });
    </script>
    <!-- Validate client -->
    <script type="text/javascript" src="/pages/resources/scripts/jquery.validate.min.js"></script>
    <script type="text/javascript" src="/pages/resources/scripts/messages_vi.js"></script>
    <!-- IdTab -->
    <link rel="stylesheet" type="text/css" href="/pages/resources/styles/jquery.idTabs.css">
    <script type="text/javascript" src="/pages/resources/scripts/jquery.idTabs.modified.js"></script>
    <!-- Button ajaxshake -->
    <link href="/pages/resources/styles/ajaxshake.btn.css" rel="stylesheet" type="text/css" />
    <!-- MyScript -->
    <script type="text/javascript">
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <script type="text/javascript">
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/vi_VN/all.js#xfbml=1&appId=290594851068312";
            fjs.parentNode.insertBefore(js, fjs);
        } (document, 'script', 'facebook-jssdk'));
    </script>
    <form id="frmMain" runat="server">
    <div class="wrapper">
        <div class="page">
            <div class="header-container">
                <div class="header">
                    <nav id="toptren">
                        <%
                            if (Session["userCd"] == null)
                            {
                        %>
                        <ul class="account_links">
                            <li class="log_in not_logged"><a href="/login.aspx">Đăng nhập</a></li>
                            <li><a href="/register.aspx">Đăng ký</a></li>
                        </ul>
                        <% }
                            else
                            { %>
                        <ul class="account_links">
                            <li class="log_in not_logged"><a href="#">Xin chào <b>
                                <%=Session["userName"].ToString()%>
                                !</b></a></li>
                            <li><a href="/profile.aspx">Tài khoản của tôi</a></li>
                            <li><a href="/order-history.aspx">Lịch sử đơn hàng</a></li>
                            <li><a href="/logout.aspx">Thoát</a></li>
                        </ul>
                        <% } %>
                    </nav>
                    <h1 class="logo">
                        <a href="/index.aspx" title="Mibo" class="logo">
                            <img src="/pages/resources/images/logo.png" alt="Mibo.vn"></a></h1>
                    <div style="padding-top: 40px" class="quick-access">
                        <div class="search-checkout-container">
                            <div style="margin-right: 20px" class="form-search">
                                <asp:TextBox ID="search" type="text" name="q" placeholder="Tìm kiếm..." CssClass="input-text"
                                    autocomplete="off" runat="server"></asp:TextBox>
                                <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">
                                    <img src="/pages/resources/images/btn-search.png" /></asp:LinkButton>
                                <div id="search_autocomplete" class="search-autocomplete" style="display: none;">
                                </div>
                            </div>
                            <div class="drop-cart" style="position: relative; z-index: 9999">
                                <ul id="cart-menu" style="z-index: 998; position: relative">
                                    <li style="z-index: 9999"><a id="nav-cart" style="cursor: pointer;" href="/shopping-cart.aspx">
                                        <span class="cart-icon-menu"></span><span id="nav-cart-count" class="nav-cart-0">
                                            <asp:Literal ID="lblCartCount" runat="server"></asp:Literal></span>Giỏ hàng</a>
                                        <div style="z-index: 101" class="dropdown_1column-cart align_right">
                                            <% if (Session["Cart"] != null && ((IList)Session["Cart"]).Count > 0)
                                               { %>
                                            <div class="col-cart1" style="z-index: 9999" id="cards_store">
                                                <asp:Repeater ID="rptCartItem" runat="server">
                                                    <ItemTemplate>
                                                        <div class="wrapper2" style="z-index: 999" id="cart_50502">
                                                            <asp:LinkButton OnCommand="lnkDelete_Command" CommandArgument='<%# Eval("ItemCd") %>'
                                                                ID="lnkDelete" runat="server" CssClass="img-cart-delete"><span style="margin-left: 0;
                                                                    margin-right: 0; float: left;" class="ui-icon-16x16 ui-delete"></span></asp:LinkButton>
                                                            <span class="count-cart-s color-red">x<%# Eval("Quantity") %></span><a href="/item-details.aspx?pid=<%# Eval("ItemCd") %>"
                                                                style="color: #000"><img src="/pages/media/images/items/<%# Eval("ItemCd") %>/small/<%# Eval("ItemImage") %>"
                                                                    class="img-cart-byer" width="60" height="60"></a><p>
                                                                        <a href="/item-details.aspx?pid=<%# Eval("ItemCd") %>" id="itemcart" class="itemcart">
                                                                            <%# Eval("ItemName")%></a><span class="color-red"><%# Eval("Price") %></span></p>
                                                        </div>
                                                    </ItemTemplate>
                                                </asp:Repeater>
                                                <div class="c1-border">
                                                </div>
                                                <div class="wrapper2" style="text-align: right;">
                                                    <div>
                                                        Tổng đơn hàng:
                                                        <div style="width: 95px; float: right; font-weight: bold;" class="color-red">
                                                            <asp:Literal ID="LiteralAmount" runat="server"></asp:Literal></div>
                                                    </div>
                                                    <hr />
                                                    <div style="float: right; font-size: 16px">
                                                        <asp:LinkButton ID="HyperLinkTT" Width="122" class="btn btn-orange" runat="server"
                                                            OnClick="HyperLinkTT_Click"><span>Thanh toán</span></asp:LinkButton>
                                                    </div>
                                                </div>
                                            </div>
                                            <% }
                                               else
                                               { %>
                                            Chưa có sản phẩm trong giỏ hàng
                                            <% } %>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ket thuc header -->
            <div class="nav-container">
                <div class="light-blue">
                    <ul id="mega-menu" class="mega-menu">
                        <li><a href="/index.aspx" style="padding: 5px; width: 60px;">
                            <img style="border: 0px;" height="30px" src="/pages/resources/images/home-icon.png" /></a>
                        </li>
                        <li class="dc-mega-li"><a href="#" class="dc-mega">Đồ chơi<span class="dc-mega-icon"></span></a>
                            <div class="sub-container mega" style="left: 0px; top: 40px; z-index: 1000;">
                                <ul class="sub" style="display: none;">
                                    <div class="row" style="width: 540px;">
                                        <li class="mega-unit mega-hdr"><a href="#" class="mega-hdr-a" style="height: 16px;">
                                            Thương hiệu</a>
                                            <ul style="text-align: left">
                                                <asp:Repeater ID="rptBrandMenu" runat="server">
                                                    <ItemTemplate>
                                                        <li><a href='/items.aspx?brand=<%# Eval("BrandCd") %>'>
                                                            <%# Eval("BrandName")%></a></li>
                                                    </ItemTemplate>
                                                </asp:Repeater>
                                            </ul>
                                        </li>
                                        <li class="mega-unit mega-hdr"><a href="#" class="mega-hdr-a" style="height: 16px;">
                                            Đồ chơi trẻ em</a>
                                            <ul style="text-align: left">
                                                <asp:Repeater ID="rptToyMenu" runat="server">
                                                    <ItemTemplate>
                                                        <li><a href='/items.aspx?category=<%# Eval("CategoryCd") %>'>
                                                            <%# Eval("CategoryName")%></a></li>
                                                    </ItemTemplate>
                                                </asp:Repeater>
                                            </ul>
                                        </li>
                                        <li class="mega-unit mega-hdr last"><a href="#" class="mega-hdr-a" style="height: 16px;">
                                            Độ tuổi</a>
                                            <ul style="text-align: left">
                                                <asp:Repeater ID="rptAgeMenu" runat="server">
                                                    <ItemTemplate>
                                                        <li><a href='/items.aspx?age=<%# Eval("AgeCd") %>'>
                                                            <%# Eval("AgeName") %></a></li>
                                                    </ItemTemplate>
                                                </asp:Repeater>
                                            </ul>
                                        </li>
                                    </div>
                                    <div class="row" style="width: 540px;">
                                        <li class="mega-unit mega-hdr"><a href="#" class="mega-hdr-a" style="height: 16px;">
                                            Giới tính</a>
                                            <ul style="text-align: left">
                                                <asp:Repeater ID="rptGenderMenu" runat="server">
                                                    <ItemTemplate>
                                                        <li><a href='/items.aspx?gender=<%# Eval("GenderCd") %>'>
                                                            <%# Eval("GenderName")%></a></li>
                                                    </ItemTemplate>
                                                </asp:Repeater>
                                            </ul>
                                        </li>
                                    </div>
                                </ul>
                            </div>
                        </li>
                        <li class=""><a href="#" class="dc-mega">Dụng cụ học tập<span class="dc-mega-icon"></span></a>
                            <div class="sub-container non-mega" style="top: 40px; z-index: 1000;">
                                <ul class="sub" style="display: none; text-align: left">
                                    <asp:Repeater ID="rptLearningToolMenu" runat="server">
                                        <ItemTemplate>
                                            <li><a href='/items.aspx?category=<%# Eval("CategoryCd") %>'>
                                                <%# Eval("CategoryName") %></a></li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </ul>
                            </div>
                        </li>
                        <li class=""><a href="#" class="dc-mega">Sách<span class="dc-mega-icon"></span></a>
                            <div class="sub-container non-mega" style="left: 310px; top: 40px; z-index: 1000;">
                                <ul class="sub" style="display: none; text-align: left">
                                    <asp:Repeater ID="rptBookMenu" runat="server">
                                        <ItemTemplate>
                                            <li><a href='/items.aspx?category=<%# Eval("CategoryCd") %>'>
                                                <%# Eval("CategoryName") %></a></li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </ul>
                            </div>
                        </li>
                        <li><a href="gift.aspx">Dịch vụ quà tặng</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- ket thuc menu -->
        <div>
            <asp:ContentPlaceHolder ID="main" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="footer-container" style="height: 150px">
        <div class="footer">
            <div class="first-block">
                <div class="top-text">
                    Hỗ trợ</div>
                <div class="content-text">
                    <ul class="firstcol">
                        <li class="staticlinks"><a href="#">Liên hệ</a></li>
                        <li class="staticlinks"><a href="#certification">FAQ</a></li>
                        <li class="staticlinks"><a href="#">Chính sách mua hàng</a></li>
                    </ul>
                </div>
            </div>
            <div class="second-block">
                <div class="top-text">
                    Mua sắm an toàn</div>
                <div class="content-text">
                    <ul class="firstcol">
                        <li class="staticlinks"><a href="#">Hướng dẫn đặt hàng</a></li>
                        <li class="staticlinks"><a href="#">Hướng dẫn thanh toán</a></li>
                        <li class="staticlinks"><a href="#">Chính sách bảo mật</a></li>
                        <li class="staticlinks"><a href="#">Điều khoản sử dụng</a></li>
                    </ul>
                </div>
            </div>
            <div class="third-block">
                <div class="top-text">
                    Tài khoản của bạn</div>
                <div class="content-text">
                    <ul class="firstcol">
                        <li class="staticlinks"><a href="#free-fedx-shipping">Xem trạng thái đơn hàng</a></li>
                        <li class="staticlinks"><a href="#free-gift-packaging">Lịch sử đơn hàng</a></li>
                        <li class="staticlinks"><a href="#30-days-returns">Quên mật khẩu</a></li>
                        <li class="staticlinks"><a href="#financing-insurance">Thông tin tài khoản</a></li>
                    </ul>
                </div>
            </div>
            <div class="fourth-block">
                <div class="top-text">
                    Về MIBO.VN</div>
                <div class="content-text">
                    <ul class="firstcol">
                        <li class="staticlinks"><a href="#24-hours-products ">Giới thiệu mibo.vn</a></li>
                        <li class="staticlinks"><a href="#gift-vouchers">Tuyển Dụng </a></li>
                    </ul>
                </div>
            </div>
            <div class="fb-like-box" data-href="http://www.facebook.com/mibo.vn" data-width="265"
                data-height="100" data-show-faces="true" data-stream="false" data-header="true">
            </div>
        </div>
    </div>
    <div class="clear">
    </div>
    <div style="width: 1005px; margin: 0 auto; background-color: #f2f2f2">
        <div class="address">
            <p style="padding-top: 8px; text-align: left">
                Đơn vị chủ quản: Tin Học Nguyển Phong<br />
                Địa chỉ: 96/22A Đường số 5, P.17, Q.Gò Vấp, TP.HCM<br />
                Giấy chứng nhận đăng ký kinh doanh số 0312106322.</p>
        </div>
        <div class="right-ft-card-follow">
            <a href="#" target="_blank">
                <img src="/pages/resources/images/bg-ft-card-follow.gif"></a>
        </div>
    </div>
    </form>
</body>
</html>
<% 
    Session["warn"] = null;
    Session["info"] = null;
    Session["error"] = null;
%>
