<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="client.master.cs" Inherits="MiBo.pages.common.client" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="/pages/resources/scripts/jquery-1.9.0.min.js" type="text/javascript"></script>
    <script src="/pages/resources/scripts/jquery-migrate-1.0.0.min.js" type="text/javascript"></script>
    <link href="/pages/resources/styles/client.css" rel="stylesheet" type="text/css" />
    <!-- Mega Menu -->
    <link href="/pages/resources/styles/mgmenu.css" rel="stylesheet" type="text/css" />
    <script src="/pages/resources/scripts/jquery.dcmegamenu.1.3.3.min.js" type="text/javascript"></script>
    <script src="/pages/resources/scripts/jquery.hoverIntent.minified.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            $('#mega-menu').dcMegaMenu({
                rowItems: '3',
                speed: 'fast',
                effect: 'fade'
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="header">
            <div id="menu">
                <div class="light-blue">
                    <ul id="mega-menu" class="mega-menu">
                        <li><a href="#">Trang Chủ</a></li>
                        <li><a href="#">Đồ Chơi</a>
                            <asp:Repeater ID="rptToyMenu" runat="server">
                                <HeaderTemplate>
                                    <ul>
                                </HeaderTemplate>
                                <ItemTemplate>
                                    <li><a href='#<%# Eval("CategoryCd") %>'><%# Eval("CategoryName") %></a></li>
                                </ItemTemplate>
                                <FooterTemplate>
                                    </ul>
                                </FooterTemplate>
                            </asp:Repeater>
                        </li>
                        <li><a href="#">Phụ Kiện</a>
                            <asp:Repeater ID="rptAccessoryMenu" runat="server">
                                <HeaderTemplate>
                                    <ul>
                                </HeaderTemplate>
                                <ItemTemplate>
                                    <li><a href='#<%# Eval("CategoryCd") %>'><%# Eval("CategoryName") %></a></li>
                                </ItemTemplate>
                                <FooterTemplate>
                                    </ul>
                                </FooterTemplate>
                            </asp:Repeater>
                        </li>
                        <li><a href="#">Giới Thiệu</a></li>
                        <li><a href="#">Liên Hệ</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="main" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
