<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="administer.master.cs" Inherits="MiBo.pages.common.administer" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <!--                       CSS                       -->
    <!-- Reset Stylesheet -->
    <link rel="stylesheet" href="/pages/resources/styles/reset.css" type="text/css" media="screen" />
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="/pages/resources/styles/admin.css" type="text/css" media="screen" />
    <!-- Invalid Stylesheet. This makes stuff look pretty. Remove it if you want the CSS completely valid -->
    <link rel="stylesheet" href="/pages/resources/styles/invalid.css" type="text/css" media="screen" />
    <!-- Colour Schemes
		Default colour scheme is green. Uncomment prefered stylesheet to use it.
		<link rel="stylesheet" href="/pages/resources/styles/blue.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="/pages/resources/styles/red.css" type="text/css" media="screen" />  
		-->
    <!-- Internet Explorer Fixes Stylesheet -->
    <!--[if lte IE 7]>
			<link rel="stylesheet" href="/pages/resources/styles/ie.css" type="text/css" media="screen" />
		<![endif]-->
    <!--                       Javascripts                       -->
    <!-- jQuery -->
    <script type="text/javascript" src="/pages/resources/scripts/jquery-1.7.1.min.js"></script>
    <!-- jQuery Configuration -->
    <script type="text/javascript" src="/pages/resources/scripts/simpla.jquery.configuration.js"></script>
    <!-- Facebox jQuery Plugin -->
    <script type="text/javascript" src="/pages/resources/scripts/facebox.js"></script>
    <!-- jQuery WYSIWYG Plugin -->
    <script type="text/javascript" src="/pages/resources/scripts/jquery.wysiwyg.js"></script>
    <!-- Internet Explorer .png-fix -->
    <!--[if IE 6]>
			<script type="text/javascript" src="/pages/resources/scripts/DD_belatedPNG_0.0.7a.js"></script>
			<script type="text/javascript">
				DD_belatedPNG.fix('.png_bg, img, li');
			</script>
		<![endif]-->
    <!-- DataTable -->
    <script type="text/javascript" src="/pages/resources/scripts/jquery.dataTables.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" id="theme" />
    <link rel="stylesheet" href="/pages/resources/styles/data-table.css" type="text/css" media="screen" />
    <!-- MyScript -->
    <script type="text/javascript">
        function activeLink(menuId, linkId) {
            $("a").removeClass("current");
            $(menuId).addClass("current");
            $(linkId).addClass("current");
        }
    </script>
    <title>MiBo</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmMain" runat="server">
    <div id="body-wrapper">
        <!-- Wrapper for the radial gradient background -->
        <div id="sidebar">
            <div id="sidebar-wrapper">
                <!-- Sidebar with logo and menu -->
                <h1 id="sidebar-title">
                    <a href="#">MiBo</a></h1>
                <!-- Logo (221px wide) -->
                <a href="#">
                    <img id="logo" src="/pages/resources/images/logo.png" alt="MiBo logo" /></a>
                <!-- Sidebar Profile links -->
                <div id="profile-links">
                    <a id="lnkChangePassword" href="#">Đổi mật khẩu</a>
                    |
                    <asp:LinkButton CausesValidation="False" OnCommand="lnkSignOut_Command" ID="lnkSignOut" runat="server">Đăng xuất</asp:LinkButton>
                </div>
                <ul id="main-nav">
                    <!-- Accordion Menu -->
                    <li><a id="mnuDashboard" href="#" class="nav-top-item no-submenu">
                        <!-- Add the class "no-submenu" to menu items with no sub menu -->
                        Bảng điều khiển
                    </a></li>
                    <li><a id="mnuAccepts" href="#" class="nav-top-item">Quản lý đơn hàng</a>
                        <ul>
                            <li><a id="lnkAccepts" href="/pages/administer/accept-list.aspx">Danh sách đơn hàng</a></li>
                            <li><a id="lnkAcceptEntry" href="/pages/administer/accept-entry.aspx">Cập nhật đơn hàng</a></li>
                        </ul>
                    </li>
                    <li><a id="mnuItems" href="#" class="nav-top-item">Quản lý sản phẩm</a>
                        <ul>
                            <li><a id="lnkItems" href="/pages/administer/item-list.aspx">Danh sách sản phẩm</a></li>
                            <li><a id="lnkItemEntry" href="/pages/administer/item-entry.aspx">Thêm/sửa sản phẩm</a></li>
                        </ul>
                    </li>
                    <li><a id="mnuBanners" href="#" class="nav-top-item">Quản lý hình banner</a>
                        <ul>
                            <li><a id="lnkBanners" href="#">Danh sách hình banner</a></li>
                            <li><a id="lnkBannerEntry" href="#">Thêm/sửa hình banner</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- End #main-nav -->
            </div>
        </div>
        <!-- End #sidebar -->
        <div id="main-content">
            <!-- Main Content Section with everything -->
            <noscript>
                <!-- Show a notification if the user has disabled javascript -->
                <div class="notification error png_bg">
                    <div>
                        Javascript is disabled or is not supported by your browser. Please <a href="http://browsehappy.com/"
                            title="Upgrade to a better browser">upgrade</a> your browser or <a href="http://www.google.com/support/bin/answer.py?answer=23852"
                                title="Enable Javascript in your browser">enable</a> Javascript to navigate
                        the interface properly.
                    </div>
                </div>
            </noscript>
            <!-- Page Head -->
            <h2>
                <asp:Literal ID="litWelcome" runat="server" meta:resourcekey="litWelcome">Welcome Administrator</asp:Literal>
            </h2>
            <p id="page-intro">
                <asp:Literal ID="litQuestion" runat="server" meta:resourcekey="litQuestion">What would you like to do?</asp:Literal>
            </p>
            <ul class="shortcut-buttons-set">
                <li>
                    <a id="sctAddItem" href="#" class="shortcut-button new-item">
                        <span class="png_bg">Thêm sản phẩm</span>
                    </a>
                </li>
                <li>
                    <a id="sctAddBanner" href="#" class="shortcut-button new-banner">
                        <span class="png_bg">Thêm hình banner</span>
                    </a>
                </li>
            </ul>
            <!-- End .shortcut-buttons-set -->
            <div class="clear">
            </div>
            <!-- End .clear -->
            <div class="content-box">
                <asp:ContentPlaceHolder ID="main" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- End .content-box -->
            <div class="clear">
            </div>
            <!-- Start Notifications -->
            <% if (Session["info"] != null)
               { %>
            <div class="notification success png_bg">
                <a href="#" class="close">
                    <img src="/pages/resources/images/icons/cross_grey_small.png" title="Close this notification"
                        alt="close" /></a>
                <div>
                    <%= Session["info"] %>
                </div>
            </div>
            <% } %>
            <% if (Session["error"] != null)
               { %>
            <div class="notification error png_bg">
                <a href="#" class="close">
                    <img src="/pages/resources/images/icons/cross_grey_small.png" title="Close this notification"
                        alt="close" /></a>
                <div>
                    <%= Session["error"] %>
                </div>
            </div>
            <% } %>
            <% if (Session["warn"] != null)
               { %>
            <div class="notification attention png_bg">
                <a href="#" class="close">
                    <img src="/pages/resources/images/icons/cross_grey_small.png" title="Close this notification"
                        alt="close" /></a>
                <div>
                    <%= Session["warn"]%>
                </div>
            </div>
            <% } %>
            <!-- End Notifications -->
            <div id="footer">
                <small>&#169; Copyright 2013 mibo.vn </small>
            </div>
            <!-- End #footer -->
        </div>
        <!-- End #main-content -->
    </div>
    </form>
</body>
</html>
<% 
    Session["warn"] = null;
    Session["info"] = null;
    Session["error"] = null;
%>