<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="client.master.cs" Inherits="MiBo.pages.common.client" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="/pages/resources/scripts/jquery-1.9.0.min.js" type="text/javascript"></script>
    <script src="/pages/resources/scripts/jquery-migrate-1.0.0.min.js" type="text/javascript"></script>
    <link href="/pages/resources/styles/client.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="main" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
