<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="client.master.cs" Inherits="MiBo.pages.common.client" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Mibo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="/pages/resources/scripts/jquery-1.9.0.min.js" type="text/javascript"></script>
    <script src="/pages/resources/scripts/jquery-migrate-1.0.0.min.js" type="text/javascript"></script>
    <link href="/pages/resources/styles/client.css" rel="stylesheet" type="text/css" />
    <!-- Mega Menu -->
    <link href="/pages/resources/styles/mgmenu.css" rel="stylesheet" type="text/css" />
    <script src="/pages/resources/scripts/jquery.dcmegamenu.1.3.3.min.js" type="text/javascript"></script>
    <script src="/pages/resources/scripts/jquery.hoverIntent.minified.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            $('#mega-menu').dcMegaMenu({
                rowItems: '3',
                speed: 'fast',
                effect: 'fade'
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmMain" runat="server">
    <div class="wrapper">
        <div class="shadow-show">
            <div class="page">
                <div class="header-container">
                    <div class="header">
                        <%
                            if (Session["userCd"] == null)
                            {
                        %>
                        <div class="welcomemsg-tplinks">
                            <p class="welcome-msg">
                                Xin chào quý khách !</p>
                            <ul class="links">
                                <li><a href="/pages/cln/register.aspx" title="Đăng ký" class="top-link-checkout">Đăng ký</a></li>
                                <li class=" last"><a href="/pages/cln/login.aspx" title="Đăng nhập">Đăng nhập</a></li>
                            </ul>
                        </div>
                        <%
                            }
                            else
                            {
                        %>
                        <div class="welcomemsg-tplinks">
                            <p class="welcome-msg">
                                Xin chào <b>
                                    <%=Session["userName"].ToString()%>
                                    !</b></p>
                            <ul class="links">
                                <li class="first"><a href="/pages/cln/profile.aspx" title="Xem tài khoản của tôi">Tài khoản của tôi</a></li>
                                <li><a href="/pages/cln/order-history.aspx" title="Xem lịch sử đơn hàng" class="top-link-wishlist">Lịch sử đơn hàng</a></li>
                                <li><a href="/pages/cln/profile-edit.aspx?edit=pass" title="Thay đổi mật khẩu" class="top-link-checkout">Thay đổi mật khẩu</a></li>
                                <li class=" last"><a href="/pages/cln/logout.aspx" title="Đăng xuất">Đăng xuất</a></li>
                            </ul>
                        </div>
                        <% } %>
                        <div class="clear">
                        </div>
                        <h1 class="logo">
                            <a href="/pages/cln/index.aspx" title="Mibo" class="logo">
                                <img src="/pages/resources/images/logo.png" alt="Magento Commerce"></a></h1>
                        <div class="quick-access">
                            <div class="search-checkout-container">
                                <div class="checkout-container-header">
                                    <div class="mybag">
                                        <span class="mybag-text">Giỏ hàng của bạn</span>
                                        <%
                                            if (Session["Cart"] != null)
                                            {
                                        %>
                                        <a href="/pages/cln/shopping-cart.aspx">
                                            <span class="bag-item"><asp:Label ID="lblCartCount" runat="server"></asp:Label> sản phẩm</span>
                                        </a>
                                        <% }
                                            else
                                            { %>
                                        <span class="empty-bag">Đang trống</span>
                                        <% } %>
                                        <br>
                                        <%
                                            if (Session["userCd"] == null)
                                            {
                                        %>
                                        <a href="confirmcheckout.aspx"><span class="checkout-lnk">Thanh toán</span></a>
                                        <% }
                                            else
                                            { %>
                                        <a href="checkout.aspx"><span class="checkout-lnk">Thanh toán</span></a>
                                        <% } %>
                                        <span class="banner-msg"><span>-5% Thành viên mibo</span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ket thuc header -->
                <div class="nav-container">
                    <div class="light-blue">
                        <ul id="mega-menu" class="mega-menu">
                            <li><a href="/pages/cln/index.aspx">Trang Chủ</a></li>
                            <li><a href="#">Đồ Chơi</a>
                                <asp:Repeater ID="rptToyMenu" runat="server">
                                    <HeaderTemplate>
                                        <ul>
                                    </HeaderTemplate>
                                    <ItemTemplate>
                                        <li><a href='/pages/cln/items.aspx?category=<%# Eval("CategoryCd") %>'>
                                            <%# Eval("CategoryName") %></a></li>
                                    </ItemTemplate>
                                    <FooterTemplate>
                                        </ul>
                                    </FooterTemplate>
                                </asp:Repeater>
                            </li>
                            <li><a href="#">Phụ Kiện</a>
                                <asp:Repeater ID="rptAccessoryMenu" runat="server">
                                    <HeaderTemplate>
                                        <ul>
                                    </HeaderTemplate>
                                    <ItemTemplate>
                                        <li><a href='/pages/cln/items.aspx?category=<%# Eval("CategoryCd") %>'>
                                            <%# Eval("CategoryName") %></a></li>
                                    </ItemTemplate>
                                    <FooterTemplate>
                                        </ul>
                                    </FooterTemplate>
                                </asp:Repeater>
                            </li>
                            <li><a href="#">Giới Thiệu</a></li>
                            <li><a href="#">Liên Hệ</a></li>
                        </ul>
                    </div>
                </div>
                <!-- ket thuc menu -->
                <div>
                    <asp:ContentPlaceHolder ID="main" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="footer-container">
                    <div class="footer">
                        <div class="first-block">
                            <div class="top-text">
                                Hỗ trợ</div>
                            <div class="content-text">
                                <ul class="firstcol">
                                    <li class="staticlinks"><a href="#">Liên hệ</a></li>
                                    <li class="staticlinks"><a href="#certification">FAQ</a></li>
                                    <li class="staticlinks"><a href="#">Chính sách mua hàng</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="second-block">
                            <div class="top-text">
                                Mua sắm an toàn</div>
                            <div class="content-text">
                                <ul class="firstcol">
                                    <li class="staticlinks"><a href="#">Hướng dẫn đặt hàng</a></li>
                                    <li class="staticlinks"><a href="#">Hướng dẫn thanh toán</a></li>
                                    <li class="staticlinks"><a href="#">Chính sách bảo mật</a></li>
                                    <li class="staticlinks"><a href="#">Điều khoản sử dụng</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="third-block">
                            <div class="top-text">
                                Tài khoản của bạn</div>
                            <div class="content-text">
                                <ul class="firstcol">
                                    <li class="staticlinks"><a href="#free-fedx-shipping">Xem trạng thái đơn hàng</a></li>
                                    <li class="staticlinks"><a href="#free-gift-packaging">Lịch sử đơn hàng</a></li>
                                    <li class="staticlinks"><a href="#30-days-returns">Quên mật khẩu</a></li>
                                    <li class="staticlinks"><a href="#financing-insurance">Thông tin tài khoản</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="fourth-block">
                            <div class="top-text">
                                Về MIBO.VN</div>
                            <div class="content-text">
                                <ul class="firstcol">
                                    <li class="staticlinks"><a href="#24-hours-products ">Giới thiệu mibo.vn</a></li>
                                    <li class="staticlinks"><a href="#gift-vouchers">Tuyển Dụng </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="right-footer-container">
                            <div class="payment-methods">
                                <div class="first-tag">
                                    <div class="top-tag">
                                        <div class="maincon">
                                            <span class="inner-arrow">Chấp nhận</span></div>
                                        <div class="rightarrow">
                                            &nbsp;</div>
                                    </div>
                                    <div class="image-container-footer">
                                        <img src="../resources/images/money-trns-icon.gif" alt=""></div>
                                </div>
                            </div>
                            <div class="news-letter-footer">
                                &nbsp;</div>
                        </div>
                        <div class="clear">
                        </div>
                        <div class="footer-btmlinks">
                            <address>
                            © 2013 - Bản quyền của Công Ty TNHH MTV Tin Học Nguyễn Phong - Mibo.vn - Địa chỉ:
                            96//22a đường số 5,P 17,Q Gò vấp
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
<% 
    Session["warn"] = null;
    Session["info"] = null;
    Session["error"] = null;
%>
