<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="client.master.cs" Inherits="MiBo.pages.common.client" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Mibo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="/pages/resources/scripts/jquery-1.9.0.min.js" type="text/javascript"></script>
    <script src="/pages/resources/scripts/jquery-migrate-1.0.0.min.js" type="text/javascript"></script>
    <link href="/pages/resources/styles/client.css" rel="stylesheet" type="text/css" />
    <!-- Mega Menu -->
    <link href="/pages/resources/styles/mgmenu.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="/pages/resources/styles/jquery.toastmessage.css" rel="stylesheet" />
    <script type="text/javascript" src="/pages/resources/scripts/jquery.toastmessage.js"></script>
    <script src="/pages/resources/scripts/jquery.dcmegamenu.1.3.3.min.js" type="text/javascript"></script>
    <script src="/pages/resources/scripts/jquery.hoverIntent.minified.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            $('#mega-menu').dcMegaMenu({
                rowItems: '3',
                speed: 'fast',
                effect: 'slide'
            });
        });
    </script>
    <!-- Validate client -->
    <script type="text/javascript" src="/pages/resources/scripts/jquery.validate.min.js"></script>
    <!-- MyScript -->
    <script type="text/javascript">
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmMain" runat="server">
    <div class="wrapper">
        <div class="shadow-show">
            <div class="page">
                <div class="header-container">
                    <div class="header">
                        <%
                            if (Session["userCd"] == null)
                            {
                        %>
                        <div class="welcomemsg-tplinks">
                            <p class="welcome-msg">
                                Xin chào quý khách !</p>
                            <ul class="links">
                                <li><a href="/register.aspx" title="Đăng ký" class="top-link-checkout">Đăng ký</a></li>
                                <li class=" last"><a href="/login.aspx" title="Đăng nhập">Đăng nhập</a></li>
                            </ul>
                        </div>
                        <%
                            }
                            else
                            {
                        %>
                        <div class="welcomemsg-tplinks">
                            <p class="welcome-msg">
                                Xin chào <b>
                                    <%=Session["userName"].ToString()%>
                                    !</b></p>
                            <ul class="links">
                                <li class="first"><a href="/profile.aspx" title="Xem tài khoản của tôi">Tài khoản của
                                    tôi</a></li>
                                <li><a href="/order-history.aspx" title="Xem lịch sử đơn hàng" class="top-link-wishlist">
                                    Lịch sử đơn hàng</a></li>
                                <li><a href="/profile-edit.aspx?edit=pass" title="Thay đổi mật khẩu" class="top-link-checkout">
                                    Thay đổi mật khẩu</a></li>
                                <li class=" last"><a href="/logout.aspx" title="Đăng xuất">Đăng xuất</a></li>
                            </ul>
                        </div>
                        <% } %>
                        <div class="clear">
                        </div>
                        <h1 class="logo">
                            <a href="/index.aspx" title="Mibo" class="logo">
                                <img src="/pages/resources/images/logo.png" alt="Magento Commerce"></a></h1>
                        <div class="quick-access">
                            <div class="search-checkout-container">
                                <div class="drop-cart" style="position: relative; z-index: 9999">
                                    <ul id="cart-menu" style="z-index: 998; position: relative">
                                        <li style="z-index: 9999"><a id="nav-cart" style="cursor: pointer;" onclick="linkcheckout(2);">
                                            <span class="cart-icon-menu"></span><span id="nav-cart-count" class="nav-cart-0">1</span>Giỏ
                                            hàng</a>
                                            <div style="z-index: 101" class="dropdown_1column-cart align_right">
                                                <div class="col-cart1" style="z-index: 9999" id="cards_store">
                                                    <div class="wrapper2" style="z-index: 999" id="cart_50502">
                                                        <a class="img-cart-delete" href="#" style="float: right;"><span style="margin-left: 0;
                                                            margin-right: 0; float: left;" class="ui-icon-16x16 ui-delete"></span></a><span class="count-cart-s color-red">
                                                                x1</span><a href="#" style="color: #000"><img src="http://shop-photo.123.vn/12/03/2013/60x75/1363064142_HPC7210-&amp;-HPC7500.jpg"
                                                                    class="img-cart-byer" width="52" height="52"></a><p>
                                                                        <a href="/bo-3-khay-da-nang-locklock-hpc7210-va-hpc7500_50502.html" id="itemcart"
                                                                            class="itemcart">Bộ 3 khay đa năng</a><span class="color-red"><span style="text-decoration: line-through;
                                                                                color: #848484; font-size: 11px;">255.000 <small>đ</small></span> 179.000 <small>đ</small></span></p>
                                                    </div>
                                                    <div class="c1-border">
                                                    </div>
                                                    <div class="wrapper2" style="text-align: right;">
                                                        <div style="border-bottom: 1px solid #eee;">
                                                            Tổng đơn hàng:
                                                            <div style="width: 95px; float: right; font-weight: bold;" class="color-red">
                                                                179.000 <small>đ</small></div>
                                                        </div>
                                                        <div style="float: right;">
                                                            <p class="btn-small btn-right" style="margin-top: 21px;">
                                                                <a href="#" title="Thanh toán"><span>Thanh toán</span></a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ket thuc header -->
                <div class="nav-container">
                    <div class="light-blue">
                        <ul id="mega-menu" class="mega-menu">
                            <li><a href="/index.aspx">Trang Chủ</a></li>
                            <li class="dc-mega-li"><a href="test.html" class="dc-mega">Products<span class="dc-mega-icon"></span></a>
                                <div class="sub-container mega" style="left: 0px; top: 40px; z-index: 1000;">
                                    <ul class="sub" style="display: none;">
                                        <div class="row" style="width: 540px;">
                                            <li class="mega-unit mega-hdr" style="height: 201px;"><a href="#" class="mega-hdr-a"
                                                style="height: 16px;">Mobile Phones</a>
                                                <ul style="text-align: left">
                                                    <li class=""><a href="#">Product 1</a></li>
                                                    <li><a href="#">Product 2</a></li>
                                                    <li><a href="#">Product 3</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-unit mega-hdr" style="height: 201px;"><a href="#" class="mega-hdr-a"
                                                style="height: 16px;">Desktop</a>
                                                <ul>
                                                    <li class=""><a href="#">Product 4</a></li>
                                                    <li class=""><a href="#">Product 5</a></li>
                                                    <li class=""><a href="#">Product 6</a></li>
                                                    <li><a href="#">Product 7</a></li>
                                                    <li><a href="#">Product 8</a></li>
                                                    <li><a href="#">Product 9</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-unit mega-hdr last" style="height: 201px;"><a href="#" class="mega-hdr-a"
                                                style="height: 16px;">Laptop</a>
                                                <ul>
                                                    <li><a href="#">Product 10</a></li>
                                                    <li><a href="#">Product 11</a></li>
                                                    <li><a href="#">Product 12</a></li>
                                                    <li><a href="#">Product 13</a></li>
                                                </ul>
                                            </li>
                                        </div>
                                        <div class="row" style="width: 540px;">
                                            <li class="mega-unit mega-hdr" style="height: 137px;"><a href="#" class="mega-hdr-a"
                                                style="height: 16px;">Accessories</a>
                                                <ul>
                                                    <li><a href="#">Product 14</a></li>
                                                    <li class=""><a href="#">Product 15</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-unit mega-hdr last" style="height: 137px;"><a href="#" class="mega-hdr-a"
                                                style="height: 16px;">Software</a>
                                                <ul>
                                                    <li class=""><a href="#">Product 16</a></li>
                                                    <li class=""><a href="#">Product 17</a></li>
                                                    <li><a href="#">Product 18</a></li>
                                                    <li><a href="#">Product 19</a></li>
                                                </ul>
                                            </li>
                                        </div>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Đồ Chơi</a>
                                <asp:Repeater ID="rptToyMenu" runat="server">
                                    <HeaderTemplate>
                                        <ul>
                                    </HeaderTemplate>
                                    <ItemTemplate>
                                        <li><a href='/items.aspx?category=<%# Eval("CategoryCd") %>'>
                                            <%# Eval("CategoryName") %></a></li>
                                    </ItemTemplate>
                                    <FooterTemplate>
                                        </ul>
                                    </FooterTemplate>
                                </asp:Repeater>
                            </li>
                            <li><a href="#">Phụ Kiện</a>
                                <asp:Repeater ID="rptAccessoryMenu" runat="server">
                                    <HeaderTemplate>
                                        <ul>
                                    </HeaderTemplate>
                                    <ItemTemplate>
                                        <li><a href='/items.aspx?category=<%# Eval("CategoryCd") %>'>
                                            <%# Eval("CategoryName") %></a></li>
                                    </ItemTemplate>
                                    <FooterTemplate>
                                        </ul>
                                    </FooterTemplate>
                                </asp:Repeater>
                            </li>
                            <li><a href="#">Giới Thiệu</a></li>
                            <li><a href="#">Liên Hệ</a></li>
                        </ul>
                    </div>
                </div>
                <!-- ket thuc menu -->
                <div>
                    <asp:ContentPlaceHolder ID="main" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div style="width: 100%; height: 7px; background: url(/pages/resources/images/footer-top-shadow-bg.gif) repeat-x;">
                </div>
                <div class="footer-container">
                    <div class="footer">
                        <div class="first-block">
                            <div class="top-text">
                                Hỗ trợ</div>
                            <div class="content-text">
                                <ul class="firstcol">
                                    <li class="staticlinks"><a href="#">Liên hệ</a></li>
                                    <li class="staticlinks"><a href="#certification">FAQ</a></li>
                                    <li class="staticlinks"><a href="#">Chính sách mua hàng</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="second-block">
                            <div class="top-text">
                                Mua sắm an toàn</div>
                            <div class="content-text">
                                <ul class="firstcol">
                                    <li class="staticlinks"><a href="#">Hướng dẫn đặt hàng</a></li>
                                    <li class="staticlinks"><a href="#">Hướng dẫn thanh toán</a></li>
                                    <li class="staticlinks"><a href="#">Chính sách bảo mật</a></li>
                                    <li class="staticlinks"><a href="#">Điều khoản sử dụng</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="third-block">
                            <div class="top-text">
                                Tài khoản của bạn</div>
                            <div class="content-text">
                                <ul class="firstcol">
                                    <li class="staticlinks"><a href="#free-fedx-shipping">Xem trạng thái đơn hàng</a></li>
                                    <li class="staticlinks"><a href="#free-gift-packaging">Lịch sử đơn hàng</a></li>
                                    <li class="staticlinks"><a href="#30-days-returns">Quên mật khẩu</a></li>
                                    <li class="staticlinks"><a href="#financing-insurance">Thông tin tài khoản</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="fourth-block">
                            <div class="top-text">
                                Về MIBO.VN</div>
                            <div class="content-text">
                                <ul class="firstcol">
                                    <li class="staticlinks"><a href="#24-hours-products ">Giới thiệu mibo.vn</a></li>
                                    <li class="staticlinks"><a href="#gift-vouchers">Tuyển Dụng </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="right-footer-container">
                            <div class="payment-methods">
                                <div class="first-tag">
                                    <div class="top-tag">
                                        <div class="maincon">
                                            <span class="inner-arrow">Hỗ trợ</span></div>
                                        <div class="rightarrow">
                                            &nbsp;</div>
                                    </div>
                                    <div class="image-container-footer">
                                    <br /><br />
                                        <ul>
                                            <li>Hotline: <strong>0976.585.888</strong></li>
                                            <li>Email : <strong>support@mibo.vn</strong></li>
                                            <li><a href="ymsgr:sendim?hieur8" border="0">
                                                <img src="http://opi.yahoo.com/online?u=hieur8&t=2"></a> </li>
                                            <li><a href="ymsgr:sendim?hieur8" border="0">
                                                <img src="http://opi.yahoo.com/online?u=chauthai1983&t=2"></a> </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="news-letter-footer">
                                &nbsp;</div>
                        </div>
                    </div>
                </div>
                <div style="width: 100%; background-color: #f2f2f2; height: 40px">
                    <center style="padding: 10px">
                        Copyright © 2013 - Bản quyền của Công Ty TNHH MTV Tin Học Nguyễn Phong.
                    </center>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
<% 
    Session["warn"] = null;
    Session["info"] = null;
    Session["error"] = null;
%>
